﻿得	dei3, de5	dé, děi, de	obtain | must | (complement particle)
死	sǐ	to die; dead; fixed; impassible; extremely
干	gan1	gàn, gān	to work; do; manage; tree trunk | to concern; shield; dry; clean (Kangxi radical 51)
而	ér	and; but; yet; while (Kangxi radical 126)
等	děng	to wait; rank; equal; etc.
当	dang4	dāng, dàng	should; act as; work as; manage; match; (sound of bells) | appropriate; assume; pawn
所有	suǒyǒu	all; to have; to possess
也许	yěxǔ	perhaps; probably; maybe
行	hang2	xíng, háng	walk; be current; do; will do; okay | row; place; a firm (Kangxi radical 144)
不过	búguò	only; merely; but; however
发生	fāshēng	happen; occur; take place
一切	yíqiè	all; every; everything
抱	bào	to hold; to hug; carry in one's arms; to cradle
抱歉	bàoqiàn	be sorry; feel apologetic; to regret
感觉	gǎnjué	to feel; become aware of; feeling
肯定	kěndìng	sure; definite; affirm; approve
棒	bàng	stick; club; good; excellent
以	yǐ	to use; according to; so as to; for; by
以为	yǐwéi	think (mistakenly); consider (that); believe
掉	diào	to drop; to fall
生活	shēnghuó	life; livelihood; to live
之	zhī	(literary equivalent to 的); (pronoun); of
任何	rènhé	any; whatever; whichever
与	yu4, yu2	yǔ, yù, yú	(formal) and; to give; together with; participate; final particle expressing doubt or surprise
弄	long4	nòng, lòng	do; manage; to handle; make | lane; alley
却	què	but; yet; however
继续	jìxù	to continue; to go on; to proceed
够	gòu	enough; to reach
父亲	fùqin	father
完全	wánquán	complete; whole; totally
可是	kěshì	but; however
谈	tán	to talk; to chat; discuss
好像	hǎoxiàng	as if; seem to be
警察	jǐngchá	police
场	chang2	chǎng, cháng	courtyard; place; field; (mw for games, performances, etc.) | threshing floor
刚	gāng	just (indicating the immediate past); recently; firm
呀	ya1	ya, yā	ah; oh; (used for 啊 after words ending with a, e, i, o, or ü)
情况	qíngkuàng	circumstance; state of affairs; situation
只要	zhǐyào	so long as; if only; provided that
份	fèn	part; portion; (mw for documents, papers, jobs, etc.)
底	dǐ	bottom; background; base
到底	di3	dào dǐ	after all; in the end (used in a question)
成为	chéngwéi	become; turn into
永远	yǒngyuǎn	forever; eternal; always
安全	ānquán	safe; safety; secure; security
留	liú	to leave (behind, a message); to retain; to stay
计划	jìhuà	plan; project
俩	liang3	liǎ, liǎng	(colloquial) two (people)
停	tíng	to stop; to halt; to park (a car)
感谢	gǎnxiè	thank; be grateful
敢	gǎn	to dare
从来	cónglái	have always (from the beginning); never (with negative)
赢	yíng	to win; to beat; to profit
消息	xiāoxi	news; information
拉	la2	lā, lá	to pull; to play (string instruments); to drag | to slash; to chat
原因	yuányīn	cause; reason
连	lián	even; including; join
确实	quèshí	indeed; in truth; reliable
挺	tǐng	straighten up; stick out; rather (good); very
保证	bǎozhèng	to guarantee; ensure
接受	jiēshòu	accept; receive (honors, etc.)
改变	gǎibiàn	to change; alter; to transform
麻烦	máfan	trouble (someone); troubling; bothersome
出现	chūxiàn	appear; arise; emerge
不管	bùguǎn	no matter (what, how, etc.); regardless of
甚至	shènzhì	even (to the point of); so much so that
保护	bǎohù	to protect; to defend
真正	zhēnzhèng	genuine; real; true
结果	jiéguǒ	result; outcome; finally
当时	dāngshí	then; at that time; while
至少	zhìshǎo	at least; (to say the) least
律师	lǜshī	lawyer
表演	biǎoyǎn	perform; to play
无	wú	have not; without; not (Kangxi radical 71)
猜	cāi	to guess
咱们	zánmen	we (including the listener); us; our
进行	jìnxíng	carry on; carry out; undertake
内	nèi	inside; inner; internal; within
是否	shìfǒu	whether (or not); if
调查	diàochá	investigate; survey; inquiry
成功	chénggōng	success; to succeed
考虑	kǎolǜ	think over; consider
约会	yuēhuì	appointment; engagement; date
通过	tōngguò	by means of; through (a method); pass through; via
开心	kāixīn	feel happy; have a great time; make fun of somebody
母亲	mǔqin	mother
主意	zhǔyi	plan; idea; decision
倒	dao4	dǎo, dào	to collapse; to fall; fail; to exchange | to pour; contrary to expectations
解释	jiěshì	to explain
联系	liánxì	integrate; link; connection; contact
证明	zhèngmíng	proof; testify; confirm; certificate
生命	shēngmìng	life
难道	nándào	could it be that ...?; don't tell me ...
由	yóu	follow; from; by; through
指	zhǐ	finger; to point (at, to, out); refer to
危险	wēixiǎn	danger; dangerous; perilous
讨厌	tǎoyàn	to hate; loathe; disgusting; troublesome
醒	xǐng	wake up
样子	yàngzi	manner; air; appearance; looks
有趣	yǒuqù	interesting; fascinating; amusing
提	tí	to carry; to lift; to raise (an issue)
部分	bùfen	part; share; section
理解	lǐjiě	comprehend; understand
重	chong2	zhòng, chóng	heavy; serious; important | repeat; again; overlap
任务	rènwu	a mission; an assignment; a task
使	shǐ	to use; to make; to cause; enable; envoy; messenger
转	zhuan4	zhuǎn, zhuàn	to turn; to change; pass on | revolve; rotate
博士	bóshì	doctor; PhD
紧张	jǐnzhāng	nervous; tension; strain
放弃	fàngqì	abandon; renounce; give up
大概	dàgài	probably; roughly; approximate
重新	chóngxīn	again; anew; once more
其中	qízhōng	among; in; included among these
来自	láizì	come from (a place)
本来	běnlái	originally; at first
并且	bìngqiě	and; besides; moreover
直接	zhíjiē	direct; immediate
对于	duìyú	regarding; as far as sth. is concerned; with regards to; for
正常	zhèngcháng	normal; regular; ordinary
遍	biàn	a time; everywhere; turn; (mw for times or turns)
冷静	lěngjìng	calm; cool-headed; sober
方法	fāngfǎ	method; way; means
扔	rēng	to throw; throw away
能力	nénglì	capability; capable; ability
另外	lìngwài	another; in addition; besides
放松	fàngsōng	relax; loosen; slacken
丢	diū	lose (something); throw; put aside
负责	fùzé	responsible for (something); in charge of
梦	mèng	to dream
戴	dài	put on; to wear; to respect
错误	cuòwù	error; mistake; mistaken
随便	suíbiàn	as one pleases; informal; random; casual
经历	jīnglì	undergo; to experience
支持	zhīchí	sustain; hold out; | support; stand by (e.g. international support)
建议	jiànyì	to propose; to suggest; recommend
否则	fǒuzé	if not; otherwise; or else
光	guāng	light; ray; bright; only; merely; used up
安排	ānpái	arrange; to plan
钥匙	yàoshi	key
信息	xìnxī	information; news; message
全部	quánbù	whole; entire; complete
首先	shǒuxiān	first (of all); in the first place; firstly
照	zhào	to shine; illuminate; according to
交	jiāo	deliver; turn over; intersect; to pay (money); friendship
台	tái	platform; Taiwan (abbr.); desk; stage; typhoon; (mw for machines); (classical) you (in letters)
坚持	jiānchí	persist in; persevere
生意	shēngyi	business; trade
火	huǒ	fire (Kangxi radical 86)
即使	jíshǐ	even if; even though
到处	dàochù	everywhere; in all places; all over
挂	guà	hang; put up; suspend
道歉	dàoqiàn	apologize; make an apology
可怜	kělián	pitiful; poor; pathetic
实在	shízài	honest; in reality; honestly; indeed; certainly
骗	piàn	to cheat; to swindle; deceive
原谅	yuánliàng	to excuse; forgive; to pardon
乱	luàn	disorder; confusion; arbitrarily
差不多	chàbuduō	almost; about the same
满	mǎn	full; abbreviation for Manchurian
假	jia4	jiǎ, jià	fake; if; borrow | vacation; holiday
研究	yánjiū	to study; to research
打扰	dǎrǎo	disturb
正确	zhèngquè	correct; proper
收	shōu	receive; accept; collect; to harvest
秒	miǎo	second (unit of time or angle)
同时	tóngshí	at the same time; simultaneously
提供	tígōng	to supply; provide; furnish
输	shū	to transport; to lose (a game, etc.)
号码	hàomǎ	number
座	zuò	(mw for mountains, bridges, tall buildings, etc.); | seat; base; stand; constellation
比如	bǐrú	for example; for instance; such as
严重	yánzhòng	grave; serious; critical
脱	tuō	to shed; take off; to escape
陪	péi	accompany; keep company
法律	fǎlǜ	law; statute
值得	zhíde	be worth; deserve
使用	shǐyòng	to use; employ; apply; administer; manipulate
方面	fāngmiàn	aspect; field; side
原来	yuánlái	original; former; as it turns out
讨论	tǎolùn	to discuss; discussion; to talk over
说明	shuōmíng	explain; explanation; illustrate; to show
仍然	réngrán	still; yet
动作	dòngzuò	movement; motion; action
受到	shòudào	receive (influence, restriction, etc.); be subjected to
赶	gǎn	catch up; overtake; drive away
怀疑	huáiyí	doubt; to suspect; be skeptical
拒绝	jùjué	to refuse; to decline; to reject
演员	yǎnyuán	actor or actress; performer
破	pò	broken; damaged; to split
因此	yīncǐ	therefore; thus; that is why; because of this
答案	dá'àn	answer; solution
活动	huódòng	activity; exercise; move about
既然	jìrán	since; given that; now that
通知	tōngzhī	notify; to inform; notice
不得不	de2 bu4	bù dé bù	have to; have no choice but to; cannot but
无论	wúlùn	no matter what; regardless of whether...
刀	dāo	knife; blade (Kangxi radical 18)
适合	shìhé	to suit; to fit
失望	shīwàng	disappointed; lose hope
允许	yǔnxǔ	to permit; allow
意见	yìjiàn	opinion; view; suggestion; complaint
获得	huòdé	obtain; acquire; to gain
要是	yàoshi	if; suppose; in case
邀请	yāoqǐng	to invite
尽管	jǐnguǎn	despite; although; even though | freely; without hesitation
浪费	làngfèi	to waste; squander
失败	shībài	be defeated; fail; lose
责任	zérèn	responsibility; blame; duty
美丽	měilì	beautiful
压力	yālì	pressure; stress
味道	wèidao	flavor; taste
厉害	lìhai	terrible; formidable; fierce; cool; awesome
出发	chūfā	start out; set off
兴奋	xīngfèn	excitement; be excited
观众	guānzhòng	spectator; audience
反对	fǎnduì	oppose; fight against
精彩	jīngcǎi	brilliant; spectacular; wonderful
感情	gǎnqíng	feeling; emotion; sensation
演出	yǎnchū	to act (in a play); to perform; to put on a show; performance
愉快	yúkuài	happy; cheerful; delightful
开玩笑	wan2xiao4	kāi wánxiào	joke; play a joke; make fun of
杂志	zázhì	magazine
合适	héshì	suitable; proper; appropriate
广告	guǎnggào	advertisement; a commercial
自然	zìrán	nature; natural
深	shēn	deep; profound; dark (of colors)
取	qǔ	to take; get; choose
短信	duǎnxìn	text message; SMS
地球	dìqiú	the Earth; planet
帅	shuài	handsome; graceful; commander-in-chief
推	tuī	to push; to scrape; to decline; postpone; elect
关键	guānjiàn	crucial; key; pivotal
空	kong4	kōng, kòng	empty; sky | leave blank; leisure
究竟	jiūjìng	after all; when all is said and done; actually
恐怕	kǒngpà	be afraid; to fear; I'm afraid that...
躺	tǎng	recline; lie down (on back or side)
聚会	jùhuì	hold a meeting; get together; a party
方向	fāngxiàng	direction; orientation
幸福	xìngfú	happy; blessed; fortunate
接着	jiēzhe	continue; carry on; to catch; follow
技术	jìshù	technology; technique; skill
困	kùn	sleepy; surround; hard-pressed
困难	kùnnan	difficulty; difficult; problem
正好	zhènghǎo	just (in time); just right; just enough; happen to; by chance
提醒	tíxǐng	remind; call attention to; warn of
旅行	lǚxíng	travel
激动	jīdòng	excite; agitate
骄傲	jiāo'ào	proud; arrogant; conceited; take pride in
毛	máo	hair; fur; feather; dime (Kangxi radical 82)
节	jié	section; part; festival; moral integrity; save; (mw for class periods)
许多	xǔduō	many; a lot; much
顺利	shùnlì	go smoothly; without a hitch; successful
职业	zhíyè	profession; occupation
赚	zuan4	zhuàn, zuàn	earn; make a profit | to cheat; to swindle
地址	dìzhǐ	address
于是	yúshì	as a result; thus; therefore
收拾	shōushi	to tidy; put in order; to repair; to settle with; punish
周围	zhōuwéi	surroundings; vicinity; environment
爱情	àiqíng	(romantic) love
尊重	zūnzhòng	esteem; to respect; to value; to honor
十分	shífēn	very; fully; 100%
教授	jiàoshòu	professor; instruct; to lecture
超过	chāoguò	surpass; exceed; outstrip
寄	jì	send by mail
顺便	shùnbiàn	conveniently; in passing; on the way
无聊	wúliáo	nonsense; bored; silly; stupid
目的	mùdì	purpose; aim; goal
低	dī	low; to lower (one's head); droop
剩	shèng	have as remainder; be left over; surplus
复杂	fùzá	complicated; complex
社会	shèhuì	society
故意	gùyì	deliberately; intentional; on purpose
好处	hǎochu	benefit; advantage
竟然	jìngrán	unexpectedly; to one's surprise; go so far as to
表示	biǎoshì	express; show; indicate
印象	yìnxiàng	impression
出生	chūshēng	be born
估计	gūjì	appraise; estimate
地点	dìdiǎn	place; site; location
轻	qīng	light; easy; gentle; soft
轻松	qīngsōng	relaxed; gentle; easygoing
作用	zuòyòng	action; activity; effect
举	jǔ	lift; raise; cite
小伙子	xiǎohuǒzi	young man; lad; youngster
著名	zhùmíng	famous; well-known; celebration
免费	fei4	miǎn fèi	free (of charge); no cost
伤心	shāngxīn	sad; grieve; brokenhearted
记者	jìzhě	reporter; journalist
仔细	zǐxì	careful; attentive; cautious
巧克力	qiǎokèlì	chocolate
辣	là	hot (spicy)
互相	hùxiāng	mutually; with each other
厕所	cèsuǒ	bathroom; toilet; lavatory
过程	guòchéng	course of events; process
申请	shēnqǐng	apply for; application
引起	yǐnqǐ	give rise to; lead to; to cause; arouse
发展	fāzhǎn	develop; development; growth
毕业	ye4	bì yè	to graduate; to finish school
正式	zhèngshì	formal; official
厨房	chúfáng	kitchen
专业	zhuānyè	profession; specialized field of study; major
吸引	xīyǐn	attract (interest, investment, etc.)
心情	xīnqíng	mood; state of mind
祝贺	zhùhè	congratulate
条件	tiáojiàn	condition; circumstances; prerequisite
千万	qiānwàn	ten million; be sure to; must
糖	táng	sugar; candy; sweets
趟	tang1	tàng, tāng	(mw for trips times) | to wade
由于	yóuyú	due to; owing to; as a result of; thanks to
密码	mìmǎ	password; secret code
倍	bèi	(two, three, etc)-fold; times (multiplier)
擦	cā	to wipe; to rub; to polish
尤其	yóuqí	especially; particularly
经验	jīngyàn	experience
盒子	hézi	box
干杯	bei1	gān bēi	to drink a toast; cheers!; bottoms up!
看法	kànfǎ	point of view; opinion
脏	zang4	zāng, zàng	filthy; dirty | internal organs; viscera
艺术	yìshù	art
速度	sùdù	speed; rate; velocity
勇敢	yǒnggǎn	brave; courageous
数字	shùzì	number; numeral; figure; digit
暂时	zànshí	temporary; transient; for the moment
优秀	yōuxiù	outstanding; excellent
笑话	xiàohua	joke; laugh at
可惜	kěxī	it's a pity; regrettable; too bad
响	xiǎng	make a sound; to ring; echo
省	xing3	shěng, xǐng	to save; economize; omit; province | examine oneself; to visit; be aware
笨	bèn	stupid; foolish; silly; dumb; clumsy
科学	kēxué	science; scientific knowledge
餐厅	cāntīng	dining hall; cafeteria; restaurant
各	gè	each; every
距离	jùlí	distance; be apart; away from
窗户	chuānghu	window
空气	kōngqì	air
护士	hùshi	nurse
后悔	hòuhuǐ	to regret; repent
大约	dàyuē	approximately; about
内容	nèiróng	content; substance; details
规定	guīdìng	regulation; stipulate; fix; set
效果	xiàoguǒ	effect; result
现金	xiànjīn	cash
儿童	értóng	child; children
租	zū	to rent
篇	piān	sheet; (mw for articles); piece of writing
浪漫	làngmàn	romantic
态度	tàidu	manner; bearing; attitude
自信	zìxìn	self-confidence
吃惊	jing1	chī jīng	be startled; be shocked; be amazed
熟悉	shúxī	familiar with; know well
按照	ànzhào	according to; in accordance with; in light of
世纪	shìjì	century
回忆	huíyì	to recall; recollect
相同	xiāngtóng	identical; same; alike
重点	zhòngdiǎn	emphasis; main point
教育	jiàoyù	education
受不了	bu5 liao3	shòu bu liǎo	cannot endure; unbearable; can't stand
皮肤	pífū	skin
区别	qūbié	difference; distinguish
左右	zuǒyòu	about; approximate; around | left and right
阳光	yángguāng	sunshine; sunlight
页	yè	page; leaf (Kangxi radical 181)
文章	wénzhāng	article; essay
语言	yǔyán	language
标准	biāozhǔn	(an official) standard; norm; criterion
管理	guǎnlǐ	supervise; manage
误会	wùhuì	to misunderstand; to mistake
桥	qiáo	bridge
举行	jǔxíng	convene; to hold (a meeting, ceremony, etc.)
肚子	dùzi	belly; abdomen; stomach
不仅	bùjǐn	not only; not just
饼干	bǐnggān	biscuit; cracker; cookie
国际	guójì	international
信心	xìnxīn	confidence; faith (in sb. or sth.)
抬	tái	to lift; to raise (with both palms up); carry (together)
竞争	jìngzhēng	compete
汤	tāng	soup; broth
作家	zuòjiā	author; writer
诚实	chéngshí	honest; honorable
顾客	gùkè	customer; client
存	cún	exist; to deposit; to store
香	xiāng	fragrant; savory (Kangxi radical 186)
打扮	dǎban	dress up; put on make up
交流	jiāoliú	communicate; exchange; give and take; interaction; to alternate
年龄	niánlíng	(a person's) age
小说	xiǎoshuō	novel; fiction
符合	fúhé	in keeping with; in accordance with; conform
交通	jiāotōng	traffic; transportation
共同	gòngtóng	together; common; joint
稍微	shāowēi	a little bit; slightly
增加	zēngjiā	to increase; to raise; add
敲	qiāo	knock; blackmail
适应	shìyìng	to suit; to fit; adapt
苦	kǔ	bitter; miserable
辛苦	xīnkǔ	hard; exhausting; toilsome; laborious
然而	rán'ér	however; yet; but
耐心	nàixīn	to be patient
将来	jiānglái	the future
沙发	shāfā	sofa
最好	zuìhǎo	the best; had better ...; it would be best
禁止	jìnzhǐ	to ban; prohibit
经济	jīngjì	economy; economic
座位	zuòwèi	seat; place
购物	gòuwù	go shopping; buy goods
抽烟	chōuyān	to smoke (a cigarette, pipe, etc.)
航班	hángbān	scheduled flight; flight number
礼貌	lǐmào	courtesy; politeness; manners
提前	tíqián	shift to an earlier date; bring forward; to advance
判断	pànduàn	to judge; judgment; to decide
胳膊	gēbo	arm
整理	zhěnglǐ	put in order; arrange; straighten up; to tidy; to pack (luggage)
森林	sēnlín	forest
同情	tóngqíng	compassion; sympathy
网站	wǎngzhàn	website
商量	shāngliang	consult; talk over; discuss
眼镜	yǎnjìng	glasses; spectacles
镜子	jìngzi	mirror
广播	guǎngbō	broadcast; on the air
专门	zhuānmén	specialized
弹钢琴	gang1qin2	tán gāngqín	play the piano
尝	cháng	to taste; flavor; (past tense marker)
流行	liúxíng	spread; prevalent; be popular
材料	cáiliào	material
对话	duìhuà	dialogue; conversation
详细	xiángxì	detailed; in detail; minute
随着	suízhe	along with; in the wake of
降落	jiàngluò	descend; to land; put down
功夫	gōngfu	kung fu; skill; art; labor
严格	yángé	strict; stringent; tight
日记	rìjì	diary
偶尔	ǒu'ěr	occasionally; once in a while; sometimes
实际	shíjì	actual; reality; practice
友好	yǒuhǎo	friendly (relations); close friends
相反	xiāngfǎn	opposite; contrary
大夫	dàifu	doctor; physician
友谊	yǒuyì	friendship; companionship
准确	zhǔnquè	accurate; precise
平时	píngshí	ordinarily; in normal times; in peacetime
对面	duìmiàn	opposite; across from; the other side
脾气	píqi	temperament; disposition; temper
价格	jiàgé	price
性格	xìnggé	nature; personality; temperament
鼓励	gǔlì	encourage; inspire
及时	jíshí	timely; in time; promptly; without delay
迷路	mílù	to get lost
棵	kē	(mw for plants)
理想	lǐxiǎng	ideal
工资	gōngzī	wages; pay; earnings; salary
散步	bu4	sàn bù	to go for a walk
只好	zhǐhǎo	have to; be forced to
感动	gǎndòng	be moved; to touch emotionally
知识	zhīshi	knowledge; intellectual
难受	nánshòu	feel unwell; to suffer pain
奖金	jiǎngjīn	bonus
幽默	yōumò	humorous
孙子	sūnzi	grandson; son's son
汗	han2	hàn, hán	sweat; perspiration; Khan
收入	shōurù	take in; income; revenue
酸	suān	sour; sore; ache
公里	gōnglǐ	kilometer
害羞	xiu1	hài xiū	blush; shy
基础	jīchǔ	base; foundation
准时	zhǔnshí	punctually; on time
积极	jījí	active; positive; energetic
富	fù	wealthy
力气	lìqi	physical strength; effort
入口	rùkǒu	entrance
袜子	wàzi	socks; stockings
烦恼	fánnǎo	worried; vexed
举办	jǔbàn	to conduct; to hold
修理	xiūlǐ	to repair; perform maintenance; to overhaul
减少	jiǎnshǎo	reduce; to decrease
亲戚	qīnqi	a relative (i.e. family relation)
参观	cānguān	to visit (a place, such as a tourist spot); inspect
丰富	fēngfù	rich; enrich; abundant; plentiful
果汁	guǒzhī	fruit juice
毛巾	máojīn	towel; washcloth
作者	zuòzhě	author; writer
海洋	hǎiyáng	ocean
批评	pīpíng	criticize
排队	dui4	pái duì	queue; stand in line
例如	lìrú	for example; for instance
植物	zhíwù	plant; botanical; vegetation
穷	qióng	poor; exhausted
家具	jiājù	furniture
盐	yán	salt
温度	wēndù	temperature
数量	shùliàng	amount; quantity; number
逛	guàng	to stroll; to visit; go window shopping
厚	hòu	thick (for flat things); generous
亚洲	Yàzhōu	Asia
来不及	bu5 ji2	lái bu jí	there's not enough time (to do something); it's too late
师傅	shīfu	master; qualified worker; teacher
污染	wūrǎn	pollution; contamination
来得及	de5 ji2	lái de jí	there's still time
减肥	jiǎnféi	go on a diet; lose weight
客厅	kètīng	living room; parlor
缺少	quēshǎo	to lack; be short of; be deficient in
老虎	lǎohǔ	tiger
降低	jiàngdī	reduce; to lower; to drop
云	yún	cloud; Yunnan province | say; speak
质量	zhìliàng	quality; mass (physics)
学期	xuéqī	semester; school term
卫生间	wèishēngjiān	restroom; bathroom; water closet (WC)
网球	wǎngqiú	tennis; tennis ball
其次	qícì	next; secondly
打招呼	dǎzhāohu	notify; greet; inform
表格	biǎogé	form (document)
阅读	yuèdú	read; reading
信封	xìnfēng	envelope
顺序	shùnxù	sequence; order
放暑假	shu3jia4	fàng shǔjià	have summer vacation
乘坐	chéngzuò	ride; get into (a vehicle)
重视	zhòngshì	to value; take seriously
推迟	tuīchí	postpone; defer
缺点	quēdiǎn	weak point; defect; fault; shortcoming
加油站	jiāyóuzhàn	gas station
首都	shǒudū	capital (city)
羡慕	xiànmù	to envy; admire
零钱	língqián	small change (of money)
暖和	nuǎnhuo	warm; nice and warm
懒	lǎn	lazy
出差	chai1	chū chāi	go on a business trip
民族	mínzú	nationality; ethnic group
传真	chuánzhēn	fax; facsimile
优点	yōudiǎn	merit; good point; a strength; a benefit
垃圾桶	lājītǒng	garbage can
加班	ban1	jiā bān	work overtime
房东	fángdōng	landlord
按时	ànshí	on time; on schedule
葡萄	pútao	grape
往往	wǎngwǎng	often; frequently; more often than not
高速公路	gong1lu4	gāosù gōnglù	highway
得意	déyì	proud of oneself; complacent
特点	tèdiǎn	a characteristic; trait; feature
合格	hégé	qualified; up to standard
性别	xìngbié	gender; sex; sexual distinction
报名	ming2	bào míng	sign up; apply
互联网	Hùliánwǎng	Internet
景色	jǐngsè	scenery; landscape; scene; view
大使馆	dàshǐguǎn	embassy
总结	zǒngjié	summarize; conclude
热闹	rènao	bustling; lively; busy
郊区	jiāoqū	suburbs; outskirts
咳嗽	késou	to cough
签证	qiānzhèng	visa
咸	xián	salty; salted; all
打印	dǎyìn	to print
活泼	huópo	lively; vivacious
邮局	yóujú	post office
牙膏	yágāo	toothpaste
气候	qìhòu	climate; atmosphere; weather
勺子	sháozi	spoon; scoop; ladle
付款	kuan3	fù kuǎn	to pay
理发	lǐfà	a barber, hairdressing; haircut
复印	fùyìn	photocopy; duplicate
词语	cíyǔ	words and expressions; terms
表扬	biǎoyáng	to praise; commend
打针	dǎzhēn	inject; get a shot
普遍	pǔbiàn	common; universal; general; widespread
堵车	dǔchē	traffic jam
叶子	yèzi	leaves
打折	dǎzhé	sell at a discount
排列	páiliè	arrange; align; permutation
凉快	liángkuai	nice and cool; pleasantly cool
塑料袋	sùliàodài	plastic bag
导游	dǎoyóu	tour guide
小吃	xiǎochī	snack; refreshments
西红柿	xīhóngshì	tomato
招聘	zhāopìn	recruitment; take job applications for a job
节约	jiéyuē	frugal; to save
硕士	shuòshì	Master's degree (M.A.)
乒乓球	pīngpāngqiú	ping pong; table tennis
积累	jīlěi	accumulate; accumulation
橡皮	xiàngpí	rubber; an eraser
应聘	yìngpìn	accept a job offer; to apply for a job
矿泉水	kuàngquánshuǐ	mineral water
长城	chángchéng	the Great Wall
语法	yǔfǎ	grammar
礼拜天	lǐbàitiān	Sunday
饺子	jiǎozi	dumpling; potsticker
国籍	guójí	nationality
售货员	shòuhuòyuán	salesclerk; shop assistant
翻译	fānyì	translate; translation; interpret
流利	liúlì	fluent
粗心	cūxīn	careless; inadvertent; negligent
养成	yǎngchéng	cultivate; acquire; to form
马虎	mǎhu	careless; sloppy; casual
百分之	bǎifēnzhī	percent
普通话	pǔtōnghuà	Mandarin (common language)
登机牌	dēngjīpái	boarding pass
占线	zhànxiàn	the (phone) line is busy
包子	bāozi	steamed stuffed bun
羽毛球	yǔmáoqiú	badminton
烤鸭	kǎoyā	roast duck
寒假	hánjià	winter vacation
长江	Chángjiāng	the Yangtze River; the Changjiang River
预习	yùxí	(of students) prepare a lesson before class; preview
填空	tiánkòng	fill in the blanks; fill a vacancy
京剧	jīngjù	Beijing Opera
