﻿嗯	en2, en3, en4, en5	ēn, én, ěn, èn, en	groaning sound | (interjection expressing what?, huh? hmm? why? ok, etc.)
杀	shā	to kill; to murder
所	suǒ	place; that which; (mw for houses, buildings)
正	zheng1	zhèng, zhēng	straight; currently; correct; just (right); pure; precisely | first lunar month
搞	gǎo	do; make; be engaged in
亲爱	qīn'ài	beloved; Dear ... (a way of starting a letter lovers, intimate friends or close relatives)
宝贝	bǎobèi	treasure; precious things; darling; baby
枪	qiāng	gun; spear
如何	rúhé	how; what; what way
女士	nǚshì	lady; madam
根	gēn	root; base; (mw for long, slender objects)
根本	gēnběn	root; essence; fundamental; basic; (not) at all; simply
确定	quèdìng	definite; certain; fixed; determine
兄弟	xiōngdì	brothers; younger brother; brethren
抓	zhuā	to carry in your hand holding strongly; catch; arrest
或许	huòxǔ	perhaps; maybe
救	jiù	to save (life); to assist; to rescue
唯一	wéiyī	only; sole
表现	biǎoxiàn	to show; to show off; display; performance
拍	pāi	to clap; to pat; to shoot (pictures, a film); send (a telegram)
呆	dāi	stupid; foolish; blank; dumbstruck; to stay
绝对	juéduì	absolute; definite
整个	zhěnggè	whole; entire; total
处理	chǔlǐ	deal with; to process; sell at a discount; to treat (by a special process)
行动	xíngdòng	to move; get around; action
失去	shīqù	to lose (time, an opportunity, work, etc.)
派	pài	dispatch; (mw for political groups; schools of thought; etc.)
靠	kào	depend on; lean on; near; to trust
作为	zuòwéi	regard as; act as; action; deed
曾经	céngjīng	once; (refers to something that happened previously)
总统	zǒngtǒng	president (of a country)
伤害	shānghài	injure; to harm; wound
控制	kòngzhì	to control
首	shǒu	head; chief; first; (mw for poems and songs) (Kangxi radical 185)
偷	tōu	steal; pilfer
哈	hā	exhale; sip; (sound of laughter)
糟糕	zāogāo	terrible; too bad; how terrible; what bad luck; what a mess
保持	bǎochí	to keep; maintain; to hold
证据	zhèngjù	evidence; proof; testimony
事实	shìshí	fact; in fact
家庭	jiātíng	family; household
装	zhuāng	to load; dress up; pretend; clothing; to install
秘密	mìmì	a secret; confidential
直	zhí	straight; vertical; frank; directly; continuously
简直	jiǎnzhí	simply; at all
的确	díquè	really; indeed
血	xie3	xuè, xiě	blood (Kangxi radical 143)
方	fāng	square; direction; side (Kangxi radical 70)
方式	fāngshì	way; style; fashion; manner
瞧	qiáo	look at; see (colloquial)
疯狂	fēngkuáng	crazy; madness; wild; extreme popularity; insane; frenzied; unbridled
片	pian1	piàn, piān	(mw for pieces of things); a slice; a flake (Kangxi radical 91) | film; photo
记录	jìlù	to record; take notes
太太	tàitai	wife; married woman; Madame; Mrs.
非	fēi	non-; un-; not be; wrongdoing; simply must (Kangxi radical 175)
除非	chúfēi	only if; unless
傻	shǎ	foolish; fool
阻止	zǔzhǐ	prevent; to block
想象	xiǎngxiàng	imagine; visualize
完美	wánměi	perfect
克	kè	gram; overcome; restrain
目标	mùbiāo	target; goal; objective
精神	jīngshen	vigor; spirit; mind
碰	pèng	to touch; to bump; to encounter
系	ji4	xì, jì	be; relate to; system; fasten; department; faculty; connect | to tie
系统	xìtǒng	system
滚	gǔn	to roll; get lost; to boil
报告	bàogào	to report; make known; inform; speech; lecture
人类	rénlèi	humanity; human race; mankind
冲	chong4	chōng, chòng	to rush; to clash; to rinse; thoroughfare | vigorously; bluntly; pungent; toward
自由	zìyóu	freedom; free; liberty
套	tào	cover; (mw for sets of things); tie together
姑娘	gūniang	young woman; girl
手术	shǒushù	surgery; operation
必要	bìyào	necessary; essential; indispensable
痛苦	tòngkǔ	pain; suffering; agony
存在	cúnzài	to exist; to be
组	zǔ	compose; team up; group
以及	yǐjí	as well as; too; (formal) and
个人	gèrén	individual; personal; oneself
代表	dàibiǎo	represent; to delegate
意义	yìyì	meaning; significance
承认	chéngrèn	to admit; concede; acknowledge
理由	lǐyóu	a reason; grounds; argument
显然	xiǎnrán	clear; evidently; obviously
政府	zhèngfǔ	government
幸运	xìngyùn	luck; fortune
信任	xìnrèn	to trust; have confidence in
未来	wèilái	future
吓	he4	xià, hè	frighten; to scare; intimidate
治疗	zhìliáo	to treat; to cure; medical treatment
行为	xíngwéi	action; behavior; conduct
婚礼	hūnlǐ	wedding ceremony
组织	zǔzhī	organize; organization
老板	lǎobǎn	boss; proprietor; shopkeeper
合作	hézuò	cooperate; collaborate; work together
支	zhī	branch; support; put up; (mw for long; narrow objects) (Kangxi radical 65)
老婆	lǎopó	(informal) wife
可怕	kěpà	terrible; awful; frightful; scary
中心	zhōngxīn	center; heart; core
明显	míngxiǎn	clear; obvious
消失	xiāoshī	disappear; fade away; dissolve
位置	wèizhi	position; place; seat
答应	dāying	to respond; to promise; to answer; agree
撞	zhuàng	to hit; collide; run into
似乎	sìhū	it seems; as if; seemingly
力量	lìliang	power; force; strength
命令	mìnglìng	an order; a command
威胁	wēixié	threaten; to menace
日子	rìzi	days; date; time; life
享受	xiǎngshòu	enjoy
战争	zhànzhēng	war; conflict
恭喜	gōngxǐ	congratulate
利用	lìyòng	to use; to make use of; to exploit
恨	hèn	to hate
训练	xùnliàn	to train; to drill; to exercise; training
酒吧	jiǔbā	bar
身份	shēnfèn	identity; status; dignity
模特	mótè	(fashion) model
一旦	yídàn	in case (something happens); once (sth. has happened ... then); in one day
追	zhuī	pursue; chase
群	qún	crowd; group; (mw for groups, flocks, or swarms)
面对	miànduì	to face; confront
居然	jūrán	unexpectedly; to one's surprise; go so far as to
雷	léi	thunder
真实	zhēnshí	true; real; authentic
人生	rénshēng	human life
受伤	shang1	shòu shāng	sustain injuries (in an accident, etc.); be injured
夜	yè	night; darkness
属于	shǔyú	belong to; be part of
出色	chūsè	remarkable; outstanding; excellent
目前	mùqián	at present; now; for the moment
锁	suǒ	lock
梦想	mèngxiǎng	dream of; wishful thinking
人员	rényuán	staff; crew; personnel
英雄	yīngxióng	hero
感受	gǎnshòu	feel; experience; emotion; impression
吻	wěn	kiss; lips
逃	táo	to escape; run away; flee
数	shu3, shuo4	shù, shǔ, shuò	number | to count; to rank | frequently; repeatedly
公寓	gōngyù	apartment building
文件	wénjiàn	document; file
寻找	xúnzhǎo	seek; look for; quest
烂	làn	overcooked; rotten; soft; mushy
不然	bùrán	otherwise; not so
欠	qiàn	yawn; to lack; owe (Kangxi radical 76)
反应	fǎnyìng	react; respond; reply
意外	yìwài	unexpected; accident; mishap
食物	shíwù	food
遗憾	yíhàn	regret; pity; sorry
反正	fǎnzhèng	anyway
设计	shèjì	plan; design
醉	zuì	intoxicated; become drunk
私人	sīrén	private (citizen); personal; individual
某	mǒu	a certain; some
伟大	wěidà	great; mighty; large
臭	xiu4	chòu, xiù	stench; stink | scent; odor
自从	zìcóng	since; ever since
签	qiān	bamboo used for drawing lots; toothpick; to sign (one's name)
颗	kē	(mw for hearts and small, round things like seeds, grains, beans, etc.)
朝	zhao1	cháo, zhāo	to face; towards; dynasty | morning; day
呼吸	hūxī	breathe
明星	míngxīng	(movie, etc.) star; celebrity
超级	chāojí	super; transcending; high grade
破坏	pòhuài	destroy; destruction; to wreck; to break
角色	juésè	role; part
顿	dùn	pause; arrange; stamp feet; suddenly; (mw for meals)
便	pian2	biàn, pián	plain; convenient; excretion; formal equivalent to 就 | cheap
包括	bāokuò	comprise; include; consist of
时刻	shíkè	moment; constantly
相当	xiāngdāng	equivalent to; appropriate; considerably; quite
闻	wén	hear; to smell; news; reputation
平	píng	flat; level; equal; ordinary
公平	gōngpíng	fair; impartial; just
堆	duī	pile; heap; stack; crowd
俱乐部	jùlèbù	club (group or organization)
通常	tōngcháng	regular; usual; normal; ordinary
咬	yǎo	to bite; to nip
造成	zàochéng	to cause; make; bring out
信号	xìnhào	signal
充满	chōngmǎn	brimming with; very full
断	duàn	to break; decide; absolutely (usually negative)
抢	qiang1	qiǎng, qiāng	fight over; vie for; grab; rush | bump against
现实	xiànshí	reality; actuality; practical
恢复	huīfù	reinstate; resume; recover
确认	quèrèn	confirm; confirmation; verify
怀孕	huáiyùn	become pregnant; have conceived
资料	zīliào	data; material; resources; information
婚姻	hūnyīn	marriage; matrimony; wedding
圈	juan4, juan1	quān, juàn, juān	circle; ring; (mw for loops, orbits, etc.) | pen; sty | continue; to lock up
脑袋	nǎodai	head; mental capability; brains
分手	fēnshǒu	part company; break up
心理	xīnlǐ	psychology; psychological; mental
项	xiàng	nape (of the neck); sum (of money); mw item
记忆	jìyì	memory; to remember
紧急	jǐnjí	urgent; pressing
接近	jiējìn	near; be close to
吵	chǎo	to quarrel; make noise
权利	quánlì	right; privilege
冠军	guànjūn	champion
教练	jiàoliàn	(athlete's) coach; sports coach; instructor
随时	suíshí	at any time; whenever necessary
对方	duìfāng	counterpart; the other party involved
敌人	dírén	enemy
背	bei4	bēi, bèi	carry on one's back; to bear | back; have one's back to; leave; recite
人物	rénwù	figure; personage; character (in a play, story, etc.)
猪	zhū	pig
感激	gǎnjī	appreciate; feel grateful
嫁	jià	marry (a husband); take a husband
挑战	tiǎozhàn	challenge
状态	zhuàngtài	state of affairs; condition; state
报道	bàodào	to report; news report
参与	cānyù	participate (in sth.); attach oneself to
彼此	bǐcǐ	each other; one another
到达	dàodá	to reach; arrive
显示	xiǎnshì	display, illustrate, to show
立刻	lìkè	immediately; at once; right away
吐	tu4	tǔ, tù	to spit | to vomit; throw up
取消	qǔxiāo	cancel; cancellation; abolish
等待	děngdài	to wait (for); expect
离婚	hun1	lí hūn	to divorce; divorced from (one's spouse)
尽力	li4	jìn lì	do one's best; to strive as much as possible
庆祝	qìngzhù	celebrate
假装	jiǎzhuāng	pretend to be; feign; make believe
吹	chuī	to blow; to blast; to puff
在乎	zàihu	care about; be determined by; to mind
状况	zhuàngkuàng	condition; state; situation
心脏	xīnzàng	heart
似的	shìde	seems as if; rather like
国王	guówáng	king
项目	xiàngmù	program; item; project
集中	jízhōng	concentrate; to focus; amass
实话	shíhuà	truth
表情	biǎoqíng	(facial) expression; express one's feelings
冒险	màoxiǎn	take a risk; take chances
胜利	shènglì	victory; triumph
官	guān	an official; organ; governmental
期待	qīdài	look forward to; await; expectation
保险	bǎoxiǎn	insurance; insure; safe
单独	dāndú	alone
专家	zhuānjiā	expert; specialist
赶快	gǎnkuài	at once; immediately
风格	fēnggé	style
机器	jīqì	machine
尽快	jǐnkuài	as quickly as possible
价值	jiàzhí	value; worth
切	qie4	qiē, qiè	to cut; to chop | correspond to; absolutely; ardently
墙	qiáng	wall
彻底	chèdǐ	thorough; complete; completely
翻	fān	to turn over; capsize; translate
摆	bǎi	to put (on); arrange; to sway; pendulum
请求	qǐngqiú	to request; ask
命运	mìngyùn	fate; destiny
特殊	tèshū	special; particular; extraordinary; unusual
老实	lǎoshi	honest; sincere; naive; simpleminded
年代	niándài	decade; era
士兵	shìbīng	soldier
以来	yǐlái	since (a previous event)
屋子	wūzi	room; house
制造	zhìzào	manufacture; make
退	tuì	to retreat; decline; withdraw
戒	jiè	warn against; swear off
戒指	jièzhi	(finger) ring
洞	dòng	cave; hole
作品	zuòpǐn	works (of literature and art)
则	zé	standard; regulation; however; in that case
去世	qùshì	pass away; die
规则	guīzé	rule; law; regulation
说服	fu2	shuō fú	persuade; convince
产生	chǎnshēng	to produce; emerge; to cause
布	bù	cloth; announce; to spread
时代	shídài	age; era; period
接触	jiēchù	come into contact with
卡车	kǎchē	truck
规矩	guīju	rule; custom
部门	bùmén	department; branch; section
基本	jīběn	basic; fundamental
分析	fēnxī	analyze; analysis
地区	dìqū	an area; a region; a district
导致	dǎozhì	lead to; bring about; to cause
对待	duìdài	to treat
主人	zhǔrén	master; host; owner
宣布	xuānbù	announce; declare; proclaim
空间	kōngjiān	space
油炸	yóuzhá	deep fry
念	niàn	read aloud; to study; to miss or think of somebody
想念	xiǎngniàn	to miss; remember with longing; long to see again
程序	chéngxù	procedure; sequence; program
炒	chǎo	to stir-fry; saute
情绪	qíngxù	emotion; sentiment; mood; morale
创造	chuàngzào	create; bring about; creativity
范围	fànwéi	scope; range; limits; extent
称	chen4	chēng, chèn	weigh; to call; be called | appropriate
尽量	jǐnliàng	as much as possible; to the best of one's ability (jìn-: eat or drink to one's fill)
亲自	qīnzì	personally
石头	shítou	stone; rock
顶	dǐng	top; roof; carry on one's head; prop up; to butt; (mw for headwear, i.e. hats)
细节	xìjié	details; particulars
道理	dàolǐ	reason; sense; argument
运气	yùnqi	luck
喊	hǎn	call; cry; shout
制作	zhìzuò	make; manufacture
相处	xiāngchǔ	get along; interact
度过	dùguò	spend; to pass
奇迹	qíjì	miracle; miraculous; marvel
媒体	méitǐ	(news) media; medium
赶紧	gǎnjǐn	at once; hurriedly; lose no time
匹	pǐ	ordinary person; (mw for horses, bolt of cloth)
建立	jiànlì	establish; to construct; to set up
无所谓	wúsuǒwèi	doesn't matter; be indifferent
表达	biǎodá	to express; to voice; convey
一辈子	yíbèizi	(for) a lifetime; all one's life
神秘	shénmì	mysterious; mystical
实现	shíxiàn	achieve; to implement
政治	zhèngzhì	politics
巨大	jùdà	immense; enormous; very large
对手	duìshǒu	opponent; adversary; match
刺激	cìjī	exciting; provoke; irritate
凭	píng	lean against; evidence; proof; no matter (what/how/etc.)
废话	fèihuà	nonsense; rubbish
掌握	zhǎngwò	to grasp; to master; to control
脖子	bózi	neck
玩具	wánjù	plaything; toy
满足	mǎnzú	satisfy; meet (the needs of)
传统	chuántǒng	tradition; traditional
重复	chóngfù	to repeat; to duplicate
欣赏	xīnshǎng	appreciate; enjoy; admire
和平	hépíng	peace
支票	zhīpiào	(bank) check
理论	lǐlùn	theory
角度	jiǎodù	angle; point of view
年纪	niánjì	age
观察	guānchá	observe; to watch; to survey
老鼠	lǎoshǔ	rat; mouse
龙	lóng	dragon (Kangxi radical 212)
盖	gài	lid; top; cover; to build
移动	yídòng	to move
不断	búduàn	unceasing; uninterrupted; continuously
公主	gōngzhǔ	princess
滑	huá	slippery; cunning; crafty
摸	mō	to touch; to stroke; fish out; feel out
思考	sīkǎo	reflect on; ponder; consider
关闭	guānbì	close; shut
幻想	huànxiǎng	delusion; fantasy; illusion
甩	shuǎi	to throw; to fling; to swing; cast off
伙伴	huǒbàn	partner (for an activity); friend; pal
插	chā	to insert; stick in; pierce
达到	dao4	dá dào	achieve; attain; to reach
总之	zǒngzhī	in a word; in short; in brief / anyway; anyhow
亮	liàng	bright; light; shiny
程度	chéngdù	degree; extent; level
碎	suì	broken; break into pieces
在于	zàiyú	lie in; be in; rest with; depend on
教训	jiàoxun	lesson; teach someone or learn a lesson; a moral
权力	quánlì	power; authority
稳定	wěndìng	stable; steady
尊敬	zūnjìng	respect; revere
玻璃	bōli	glass; nylon; plastic
数据	shùjù	data; numbers; digital
坚强	jiānqiáng	strong; staunch
勇气	yǒngqì	courage; valor
员工	yuángōng	employee; staff; personnel
好奇	hàoqí	curious
了不起	liǎobuqǐ	incredible; extraordinary; great; amazing
砍	kǎn	to chop; cut down
假设	jiǎshè	suppose that; hypothesis; conjecture
土地	tǔdì	land; territory; soil
借口	jièkǒu	excuse
抱怨	bàoyuàn	complain; grumble
承受	chéngshòu	to bear; support; endure; sustain
时尚	shíshàng	fashion; fad
病毒	bìngdú	virus
设备	shèbèi	equipment; facilities; installations
硬	yìng	hard; stiff; obstinately
娶	qǔ	marry (a wife); take a wife
过分	guòfèn	excessive; overly
投资	zi1	tóu zī	investment
对象	duìxiàng	target; object; partner; boyfriend or girlfriend
一致	yízhì	unanimous; identical (views or opinions); consistent
魅力	mèilì	charm; glamour; enchantment
实验	shíyàn	experiment; test
恋爱	liàn'ài	romantic love; be in love; love affair
话题	huàtí	subject (of a talk or conversation)
市场	shìchǎng	market
团	tuán	round; ball; group; unite; dumpling; (mw for ball-like things)
建筑	jiànzhù	a building; to construct; architecture
王子	wángzǐ	prince; son of a king
损失	sǔnshī	loss (financial); lose
自豪	zìháo	(feel a sense of) pride
投入	tóurù	put into operation; throw into; to invest
成熟	chéngshú	mature; ripe
表明	biǎomíng	make clear; make known
幅	fú	width of cloth; size; (mw for pictures, paintings, textiles)
骨头	gǔtou	bone; moral character
工具	gōngjù	tool; instrument; utensil
踩	cǎi	step upon; to tread; to stamp
假如	jiǎrú	if; supposing; in case
合同	hétong	contract
争取	zhēngqǔ	fight for; compete for; strive
胸	xiōng	chest; bosom; heart
当地	dāngdì	local
微笑	wēixiào	smile
出口	chūkǒu	exit; speak; export
蛇	shé	snake; serpent
乖	guāi	(of a child) obedient; well-behaved; clever; perverse; contrary to reason
内部	nèibù	internal; interior; inside (part, section)
姿势	zīshì	posture; position; pose
瞎	xiā	blind
卧室	wòshì	bedroom
手指	shǒuzhǐ	finger
哎	āi	hey!; (interjection of surprise or dissatisfaction)
资格	zīgé	qualifications; seniority
辞职	cízhí	resign from a position
合法	héfǎ	lawful; legitimate; legal
搜索	sōusuǒ	search; look for something; scour
工厂	gōngchǎng	factory
独立	dúlì	independent
决赛	juésài	finals (of a competition); final match
网络	wǎngluò	network
毛病	máobìng	fault; bad habit; shortcoming
晕	yun4	yūn, yùn	dizzy; to faint | giddy; halo
公开	gōngkāi	public; make public
观点	guāndiǎn	point of view; standpoint
说不定	shuōbudìng	can't say for sure; perhaps; maybe
交换	jiāohuàn	to exchange; to swap; to switch
拥抱	yōngbào	embrace; to hug
万一	wànyī	just in case; if by any chance
发明	fāmíng	invent
重大	zhòngdà	great; important; major
组合	zǔhé	assemble; combination
思想	sīxiǎng	thought; thinking; idea; ideology
针对	zhēnduì	in connection with; directed towards
具体	jùtǐ	concrete; definite; specific
领导	lǐngdǎo	to lead; leader; leadership
主题	zhǔtí	theme; subject; topic
牙齿	yáchǐ	tooth
绕	rào	to wind; to coil; move round
主任	zhǔrèn	director; head; chief
系领带	jìlǐngdài	tie a neck tie
驾驶	jiàshǐ	to drive; to pilot (a ship, an airplane, etc.)
应付	yìngfu	to cope with; deal with; handle; do sth. perfunctorily; do sth. after a fashion; make do
财产	cáichǎn	property; fortune
吵架	jia4	chǎo jià	to quarrel; to squabble; bicker
高级	gāojí	high-level; high-grade; advanced
服装	fúzhuāng	(formal) clothing; costume; dress
风险	fēngxiǎn	risk; venture; hazard
欧洲	Ōuzhōu	Europe
挡	dang4	dǎng, dàng	to block; hinder; gear; equipment | arrange; put in order
后果	hòuguǒ	consequences; aftermath
个性	gèxìng	individuality; personality
交往	jiāowǎng	to associate; to contact
避免	bìmiǎn	avoid; avert; prevent
立即	lìjí	immediately
批	pī	criticize; to comment; wholesale; (mw for batches, lots, etc.)
保留	bǎoliú	to reserve; hold back; retain
捡	jiǎn	to pick up; collect; gather
持续	chíxù	continue; persist
猴子	hóuzi	monkey
采取	cǎiqǔ	carry out or adopt; take(measures, policies, attitudes, etc.)
类型	lèixíng	type
升	shēng	rise; hoist; promote; liter
金属	jīnshǔ	metal
合理	hélǐ	rational; reasonable
期间	qījiān	period of time; time
暗	àn	dark; gloomy; hidden; secret
退休	tuìxiū	retirement (from work); retire
精力	jīnglì	energy; vigor
产品	chǎnpǐn	product; goods; merchandise
胡说	húshuō	talk nonsense; drivel
挥	huī	to wave; brandish; wield; wipe away
指挥	zhǐhuī	to command; to conduct; commander
自动	zìdòng	automatic
法院	fǎyuàn	court of law
丑	chǒu	ugly; disgraceful (2nd Earthly Branch)
平静	píngjìng	calm; peaceful; tranquil; serene
依然	yīrán	still; as before
蹲	dūn	to crouch; to squat
发表	fābiǎo	publish; to issue (a statement); announce
演讲	yǎnjiǎng	give a lecture; make a speech
滴	dī	to drip; drop; (mw for drops of liquid)
成长	chéngzhǎng	to mature; grow up
深刻	shēnkè	profound; deep
划	hua2	huà, huá	delimit; to transfer; assign | to row; to paddle; to scratch
光临	guānglín	(polite) welcome!; honor somebody with one's presence
诗	shī	poem; poetry; verse
占	zhan1	zhàn, zhān	occupy; seize; to constitute | to divine; fortune telling
唉	ai1	ài, āi	(an exclamation indicating resignation); oh well; oh; mm
背景	bèijǐng	background
救护车	jiùhùchē	ambulance
模仿	mófǎng	imitate; to copy
采访	cǎifǎng	interview; gather news; hunt for and collect
评价	píngjià	to evaluate
强烈	qiángliè	intense; strong; violent
挣	zheng1	zhèng, zhēng	to earn | to struggle
阶段	jiēduàn	stage; phase
违反	wéifǎn	violate (a law)
否认	fǒurèn	deny; declare to be untrue
逃避	táobì	to escape; evade; shirk
频道	píndào	frequency; (television) channel
物质	wùzhì	matter; substance; material
时期	shíqī	period in time or history; period; time
传说	chuánshuō	it is said; legend; pass on (a story)
射击	shèjī	to shoot; to fire (a gun)
伸	shēn	to stretch; extend
愿望	yuànwàng	desire; wish; aspiration
形象	xíngxiàng	image; form; figure
兔子	tùzi	rabbit; hare
事物	shìwù	thing; object
绳子	shéngzi	cord; string; rope
发挥	fāhuī	to bring (skill, talent, etc.) into play; to develop (an idea)
纪念	jìniàn	commemorate; remember
倒霉	dǎoméi	have bad luck; be out of luck
使劲儿	shǐjìnr	exert all one's strength
毕竟	bìjìng	after all; overall; when all is said and done
道德	dàodé	morals; morality; ethics
安慰	ānwèi	to comfort; to console
肌肉	jīròu	muscle; flesh
娱乐	yúlè	entertain; amuse; entertainment
睁	zhēng	to open (eyes)
经典	jīngdiǎn	classics; scriptures
显得	xiǎnde	appear; seem; to look
追求	zhuīqiú	pursue; seek
进步	jìnbù	make progress; to advance
趁	chèn	avail oneself of; take advantage of (an opportunity or situation)
敏感	mǐngǎn	sensitive; susceptible
博物馆	bówùguǎn	museum
遵守	zūnshǒu	observe; abide by; comply with; keep (commandments); to respect (an agreement)
煮	zhǔ	to boil; to cook
承担	chéngdān	undertake; assume (responsibility)
拆	chāi	unravel; to tear; demolish
天空	tiānkōng	sky; space; heavens
至于	zhìyú	as for; go so far as to
骂	mà	scold; curse; condemn; verbally abuse
登记	dēngjì	register (one's name); check in; enroll
指导	zhǐdǎo	to guide; give directions
不安	bù'ān	uneasy; unstable; disturbed
相关	xiāngguān	correlation; interrelated; dependence
身材	shēncái	stature; figure; build
讽刺	fěngcì	satirize; ridicule; mock; irony
抓紧	jin3	zhuā jǐn	to grasp firmly; to pay close or special attention to; to rush in; to make the most of
圆	yuán	round; circular; formal unit of Chinese currency
沉默	chénmò	silent; uncommunicative
严肃	yánsù	solemn; serious; earnest
配合	pèihé	be harmoniously combined or arranged; matching; fitting in with; compatible with; to correspond; to fit; to conform to; rapport; to coordinate with; to act in concern with; to cooperate; to become man and wife; to combine parts of a machine
称呼	chēnghu	to call; address as; name
逗	dòu	to tease; amuse; to stay; to stop; funny
标志	biāozhì	sign; mark; signal; symbol
摇	yáo	to shake; to rock
平常	píngcháng	ordinary; usually; common
完整	wánzhěng	complete; intact
肩膀	jiānbǎng	shoulder
宣传	xuānchuán	propaganda; to propagate; to give publicity to
谈判	tánpàn	negotiate; negotiation; conference
隔壁	gébì	next door
自私	zìsī	selfish
商业	shāngyè	business; commerce; trade
沙漠	shāmò	desert
手套	shǒutào	glove; mitten
亿	yì	one hundred million (100,000,000)
面临	miànlín	be faced with; be up against
等于	děngyú	(Mathematics) equal to
当心	dāngxīn	take care; watch out
课程	kèchéng	course; curriculum; class
经营	jīngyíng	engage in (a business activity, etc.); run/operate (a business)
出席	chūxí	attend; be present; participate
字母	zìmǔ	letter (of the alphabet)
项链	xiàngliàn	necklace
资金	zījīn	funds; funding
哪怕	nǎpà	even (if/though); no matter how
原则	yuánzé	principle; doctrine
劝	quàn	advise; to urge; persuade
纪录	jìlù	a record; to take notes
玉米	yùmǐ	corn; maize
灰	huī	ash; gray (grey); dust; lime
宠物	chǒngwù	a pet
广场	guǎngchǎng	public square; plaza
限制	xiànzhì	restrictions; to limit; to bound
无数	wúshù	countless; innumerable
烫	tàng	to scald; to burn; scalding hot; to iron
善良	shànliáng	good and honest; kind-hearted
表面	biǎomiàn	surface; outside; face
智慧	zhìhuì	wisdom; knowledge
主席	zhǔxí	chairperson; president
主动	zhǔdòng	to take initiative; voluntary
联合	liánhé	alliance; combine; unite
漏	lòu	to leak; to funnel; to let out
气氛	qìfēn	atmosphere; mood; ambience
批准	pīzhǔn	approve; ratify
可靠	kěkào	reliable
体验	tǐyàn	experience for oneself; to personally experience (usually a kind of life)
录音	lùyīn	sound recording; to record
黄金	huángjīn	gold
编辑	biānjí	to edit; compile; editor
优势	yōushì	advantage; superiority; dominant position
临时	línshí	temporary; at the time; when the time comes
温柔	wēnróu	gentle and soft; tender; gentle
成就	chéngjiù	accomplishment; achievement; success
方案	fāng'àn	plan; program (for action, etc.); proposal
形容	xíngróng	describe; appearance; look
利益	lìyì	benefit; (in sb.'s) interest
询问	xúnwèn	inquire about
捐	juān	to contribute; to donate; to subsribe to; to abandon; to relinquish; contribution; tax
军事	jūnshì	military affairs; military matters
销售	xiāoshòu	to sell; to market; sales
结论	jiélùn	conclusion; verdict
平衡	pínghéng	balance; balanced; equilibrium
良好	liánghǎo	good; favorable; well
自愿	zìyuàn	voluntary
工人	gōngrén	worker
祝福	zhùfú	blessings; wish well
措施	cuòshī	measure; step (to be taken)
化学	huàxué	chemistry
调整	tiáozhěng	adjustment; revision
胃	wèi	stomach
过敏	guòmǐn	be allergic; allergy
包裹	bāoguǒ	wrap up; bind up; package
妇女	fùnǚ	woman; women in general
总算	zǒngsuàn	at long last; finally; on the whole
地毯	dìtǎn	carpet; rug
宴会	yànhuì	banquet; feast; dinner party
怀念	huáiniàn	cherish the memory of; think fondly of
代替	dàitì	to replace
干脆	gāncuì	straightforward; clear-cut; blunt
温暖	wēnnuǎn	warm
出版	chūbǎn	publish
主持	zhǔchí	preside over; manage; to direct
连续	liánxù	continually; in a row; successively
缺乏	quēfá	shortage; to lack; be short of
义务	yìwù	duty; obligation; volunteer duty
蜜蜂	mìfēng	bee; honeybee
夸	kuā	to boast; to praise; exaggerate
夸张	kuāzhāng	exaggerate; overstate; exaggerated; overstated; vaunted; hyperbole
保存	bǎocún	conserve; preserve; to keep, to save a file in a computer
如今	rújīn	nowadays
不如	bùrú	not as good as; inferior to
迟早	chízǎo	sooner or later
电台	diàntái	transceiver; broadcasting station
推荐	tuījiàn	recommend; recommendation
鼓掌	zhang3	gǔ zhǎng	applaud
撕	sī	to tear (something)
糊涂	hútu	confused; bewildered; muddled
咨询	zīxún	request information; consultant; advisory
燃烧	ránshāo	combustion; burn; kindle
豪华	háohuá	luxurious
青	qīng	blue; green; young (Kangxi radical 174); Qinghai province (abbr.)
轻易	qīngyì	easily; lightly; rashly
软	ruǎn	soft
人口	rénkǒu	population; the populace
银	yín	silver (the element)
功能	gōngnéng	function; feature
明确	míngquè	clear-cut; clearly; clarify
激烈	jīliè	intense; acute; sharp; fierce
把握	bǎwò	grasp; hold; certainty; assurance
集合	jíhé	gather; assemble; to muster
秘书	mìshu	secretary
扶	fú	to support with hand; to help somebody up
闯	chuǎng	rush; break through; to temper oneself (by battling difficulties)
事先	shìxiān	in advance; beforehand; prior
复制	fùzhì	duplicate; reproduce
闪电	shǎndiàn	lightning
摄影	ying3	shè yǐng	take a photograph; shoot a film
车库	chēkù	garage
破产	chan3	pò chǎn	go bankrupt; go broke; bankruptcy
沙滩	shātān	sand bar; sand beach
移民	yímín	immigrate; emigrate; migrate
着火	zháohuǒ	catch fire; ignite
赞成	zànchéng	approve; endorse
热爱	rè'ài	love ardently; adore; passion
日期	rìqī	date
摩托车	mótuōchē	motorcycle; motorbike
形式	xíngshì	form; shape; situation
结合	jiéhé	combine; to link; to bind
矛盾	máodùn	contradiction; conflict
相似	xiāngsì	similar; resemble; like
现象	xiànxiàng	appearance; phenomenon
领域	lǐngyù	domain; sphere; field; area
充分	chōngfèn	full; abundant; ample
电池	diànchí	battery
据说	jùshuō	it is said that; reportedly
平安	píng'ān	safe and sound
家乡	jiāxiāng	hometown
迅速	xùnsù	fast; quick; rapid
前途	qiántú	future; prospects; outlook (for the future)
现代	xiàndài	modern times; modern age
成立	chénglì	establish; to set up
弱	ruò	weak; feeble; young
妨碍	fáng'ài	hinder; to hamper; to obstruct
装饰	zhuāngshì	decorate
诊断	zhěnduàn	diagnosis; diagnose
资源	zīyuán	natural resource; resource
成人	chéngrén	adult; to grow up; become full-grown
独特	dútè	unique; distinctive
体会	tǐhuì	know from experience; learn through experience; realize; understanding; experience
腰	yāo	waist; lower back; pocket
生产	shēngchǎn	to produce; manufacture; give birth to a child
播放	bōfàng	broadcast; transmit
光明	guāngmíng	bright (future); promising; illuminate
贷款	kuan3	dài kuǎn	(bank) loan; provide a loan
胆小鬼	dǎnxiǎoguǐ	coward
钓	diào	to fish
地震	dìzhèn	earthquake
转变	zhuǎnbiàn	to change; to transform
组成	zǔchéng	to form; part; element; constitute
最初	zuìchū	first; primary; initial
摘	zhāi	to pick (flowers, fruit, etc.); to pluck; to take; to borrow
各自	gèzì	each; respective; apiece
专心	zhuānxīn	be absorbed; concentrate; attentive
告别	gàobié	say goodbye to; to leave; to part
贡献	gòngxiàn	contribute; dedicate; contribution
始终	shǐzhōng	from beginning to end; all along
地位	dìwèi	position; status
打交道	jiao1dao5	dǎ jiāodao	come into contact with; to deal with
账户	zhànghù	bank account
股票	gǔpiào	shares; stock (market)
行业	hángyè	industry; business
形成	xíngchéng	take shape; form
戏剧	xìjù	drama; play; theater
执照	zhízhào	a license; a permit
沟通	gōutōng	link; connect; communicate
汽油	qìyóu	gasoline; gas; petrol
健身	jiànshēn	work out; body-building
披	pī	drape over one's shoulders; split open; open
寂寞	jìmò	lonely; lonesome
单位	dānwèi	unit; work unit
论文	lùnwén	thesis; paper; treatise
多亏	duōkuī	thanks to; luckily
固定	gùdìng	fixed; regular; stable
口味	kǒuwèi	a person's tastes or preferences
册	cè	book; (mw for books)
注册	zhùcè	register; registration; enroll
英俊	yīngjùn	handsome
木头	mùtou	wood; log; timber
果然	guǒrán	really; sure enough; as expected
公布	gōngbù	make public; announce; publicize
至今	jin1	zhì jīn	up to now; so far
乐观	lèguān	optimism; hopeful
争论	zhēnglùn	argue; to dispute; contend; argument
陌生	mòshēng	strange; unfamiliar
名片	míngpiàn	business card
业余	yèyú	spare time; amateur
人才	réncái	talent; talented person
失业	ye4	shī yè	lose one's job; unemployment
难怪	nánguài	no wonder
歪	wāi	askew; crooked; devious; recline to take a rest (colloquial)
全面	quánmiàn	all-around; comprehensive; fully
克服	kèfú	overcome (hardships, etc.); conquer
计算	jìsuàn	to count; calculate; compute
收获	shōuhuò	harvest; acquisition; gain
歇	xiē	to rest; to go to bed; to take a break
有利	yǒulì	advantageous; beneficial
谨慎	jǐnshèn	cautious; prudent
甲	jiǎ	one; armor (1st Heavenly Stem)
犹豫	yóuyù	hesitate; hesitant; undecided
从此	cóngcǐ	from now on; since then
企业	qǐyè	company; business; firm
下载	xiàzǎi	to download
狮子	shīzi	lion
青少年	qīngshàonián	teenager
展开	kai1	zhǎn kāi	spread out; unfold; carry out; in full swing
双方	shuāngfāng	bilateral; both sides; both parties involved
象征	xiàngzhēng	symbol; symbolize; signify
开放	kāifàng	(of flowers) to bloom; open up; to be open-minded; lift a ban, restriction, etc.; release; liberalization; China's 1979 open policy
忍不住	bu5 zhu4	rěn bu zhù	cannot help but; unable to bear
大型	dàxíng	large-scale; wide-scale
冻	dòng	to freeze
晒	shài	to dry in the sun; shine upon; to sun; bask
文明	wénmíng	civilization; civilized; culture
舒适	shūshì	cozy; comfortable; snug
大象	dàxiàng	elephant
因素	yīnsù	element; factor
不足	bùzú	insufficient; not enough
疑问	yíwèn	doubt; question; to query
操心	xin1	cāo xīn	worry about
雾	wù	fog; mist
从前	cóngqián	previously; formerly; in the past
运用	yùnyòng	to use; apply
天真	tiānzhēn	naïve; innocent; artless
土豆	tǔdòu	potato
偶然	ǒurán	accidentally; occasional; fortuitous
翅膀	chìbǎng	wing
列车	lièchē	train (railway term)
香肠	xiāngcháng	sausage
极其	jíqí	extremely; exceedingly
届	jiè	arrive at; period; session; (mw for events; meetings; etc.)
决心	juéxīn	determination; resolution
位于	wèiyú	be located at
传播	chuánbō	propagate; to spread
从事	cóngshì	go for; engage in; deal with
宽	kuān	wide; broad; relaxed; lenient
迎接	yíngjiē	meet; greet; to welcome
蝴蝶	húdié	butterfly
反而	fǎn'ér	on the contrary; instead
总裁	zǒngcái	director-general; president
尾巴	wěiba	tail
点心	diǎnxin	dim sum; light refreshments; snacks
抽屉	chōuti	drawer
剪刀	jiǎndāo	scissors
朵	duǒ	(mw for flowers and clouds)
阵	zhèn	short period; disposition of troops; wave
狡猾	jiǎohuá	crafty; cunning; sly
风景	fēngjǐng	scenery; landscape
写作	xiězuò	writing; composition; written works
大厦	dàshà	large building; edifice; mansion
赞美	zànměi	admire; applause; to praise
其余	qíyú	the others; the rest; remaining
结构	jiégòu	structure; composition
洒	sǎ	to sprinkle; to spray; to spill
证件	zhèngjiàn	paperwork; credentials; papers; certificates
热烈	rèliè	warm; enthusiastic
发言	fāyán	make a speech; statement
辩论	biànlùn	argue; debate; argue over
能源	néngyuán	energy resources; power source
摔倒	shuāidǎo	fall down; slip and fall; tumble; trip
胃口	wèikǒu	appetite
落后	luòhòu	backward; to lag (in technology); to fall behind
传染	chuánrǎn	infect; be contagious
特征	tèzhēng	characteristics; distinctive features; trait
实习	shíxí	to practice; field work; work as an intern
不要紧	yao4jin3	bú yàojǐn	unimportant; not serious; it doesn't matter
忽视	hūshì	neglect; ignore; to overlook
赔偿	péicháng	compensate; pay for somebody else's loss
逻辑	luóji	logic
肥皂	féizào	soap
物理	wùlǐ	physics; physical
输入	shūrù	input; enter; import
管子	guǎnzi	tube; pipe; drinking straw
拦	lán	to block; to cut off; hinder
宝贵	bǎoguì	valuable; precious; value
情景	qíngjǐng	scene; sight; circumstances
概念	gàiniàn	concept; idea
招待	zhāodài	receive (guests); entertain; reception
逐渐	zhújiàn	gradually; by degrees
安装	ānzhuāng	install; erect; to fix; to mount
修改	xiūgǎi	amend; modify; revise; alter
分别	fēnbié	distinguish; split up; difference; to part
蔬菜	shūcài	vegetables; produce
语气	yǔqì	tone; manner of speaking; mood
设施	shèshī	facilities; installation
珍惜	zhēnxī	to treasure; cherish; to value
握手	shou3	wò shǒu	to shake hands
成果	chéngguǒ	result; achievement; gain
奋斗	fèndòu	strive; to struggle
培养	péiyǎng	to train; cultivate; bring up
锅	guō	pot; pan; boiler
秩序	zhìxù	order; sequence
形状	xíngzhuàng	form; figure; shape
装修	zhuāngxiū	renovate; to fit up
成分	chéngfèn	ingredient; composition
影子	yǐngzi	shadow; reflection
催	cuī	to press; to urge; to hurry
铃	líng	bell
薄	bo2, bo4	báo, bó, bò	thin; flimsy; weak (first two pronunciations) | mint
税	shuì	tax
宿舍	sùshè	dormitory; living quarters; hostel
痒	yǎng	to itch; itchy
浓	nóng	concentrated; dense
仿佛	fǎngfú	to seem as though; as if
要不	yàobù	otherwise; or else; how about
业务	yèwù	business; profession
运输	yùnshū	transport; transportation
制定	zhìdìng	formulate; lay down (a plan or policy); to draft
收据	shōujù	receipt
工程师	gōngchéngshī	engineer
宁可	nìngkě	would rather; it is the lesser of two evils to
神话	shénhuà	mythology; fairy tale
桃	táo	peach
耽误	dānwu	to delay; waste time
问候	wènhòu	send a greeting; send one's regards to
待遇	dàiyù	treatment; pay; wage; salary
提问	tíwèn	put questions to; to quiz
核心	héxīn	core; nucleus
打工	dǎgōng	work a part time job; (regional) do manual labor; do odd jobs
开发	kāifā	develop; to exploit (a resource)
维修	wéixiū	maintain (of equipment); to mend; repair
文字	wénzì	characters; script; writing
本质	běnzhì	essence; nature; innate character
麦克风	màikèfēng	microphone
统一	tǒngyī	unify; unite; integrate; universal
模糊	móhu	vague; indistinct; fuzzy; foggy
补充	bǔchōng	replenish; to supplement; to complement
花生	huāshēng	peanut
嘉宾	jiābīn	honored guest
分配	fēnpèi	distribute; assign; allocate
形势	xíngshì	circumstances; situation; terrain
软件	ruǎnjiàn	(computer) software
平等	píngděng	equal; equality
青春	qīngchūn	youth; youthfulness; fresh spring
零件	língjiàn	spare parts; component
浅	qiǎn	shallow; simple; superficial; light (of colors)
多余	duōyú	unnecessary; superfluous
会计	kuàijì	accountant; accounting
发抖	fādǒu	to shiver; to shudder; tremble
工业	gōngyè	industry
耳环	ěrhuán	earring
日常	rìcháng	daily; everyday
体贴	tǐtiē	show consideration for; thoughtful
飘	piāo	to float; flutter
冰激凌	bīngjīlíng	ice cream
善于	shànyú	be good at; excel at
球迷	qiúmí	fan (of ball games: basketball, football, etc.)
集体	jítǐ	collective; group
改进	gǎijìn	improve; make better
时髦	shímáo	fashionable
生长	shēngzhǎng	grow; grow up
测验	cèyàn	test; exam; to test
吸收	xīshōu	absorb; ingest
担任	dānrèn	hold the post of; serve as
怪不得	bu5 de5	guài bu de	no wonder; so that's why
随身	suíshēn	carry on one's person; bring with one
培训	péixùn	cultivate; train
县	xiàn	county; district
改善	gǎishàn	improve; make better
总共	zǒnggòng	altogether; in sum; in all; in total
文学	wénxué	literature
打听	dǎting	ask about; inquire about
日程	rìchéng	schedule; itinerary
彩虹	cǎihóng	rainbow
平均	píngjūn	average; to share equally
劳驾	jia4	láo jià	excuse me
此外	cǐwài	besides; in addition; moreover
制度	zhìdù	system; institution
相对	xiāngduì	opposite; relatively; to resist
扩大	kuòdà	enlarge; expand
单纯	dānchún	simple; pure; merely
录取	lùqǔ	recruit; enroll; matriculate
阳台	yángtái	balcony
牛仔裤	niúzǎikù	jeans; cowboy pants
简历	jiǎnlì	resume; curriculum vitae
后背	hòubèi	back (of the body)
利润	lìrùn	profit
窗帘	chuānglián	window curtain
重量	zhòngliàng	weight
丝毫	sīháo	the slightest amount or degree; a very little bit
商品	shāngpǐn	goods; commodity; merchandise
反复	fǎnfù	repeatedly; over and over
台阶	táijiē	flight of steps; sidestep; fig. way out of an embarrassing situation
辣椒	làjiāo	hot pepper; chili
突出	tūchū	prominent; stand out; give prominence to
涨	zhang4	zhǎng, zhàng	to rise (of prices, rivers); to go up | to swell; to bloat
出示	chūshì	to show
地道	dìdao	authentic; genuine; (-dào: tunnel)
强调	qiángdiào	emphasize; to stress
转告	zhuǎngào	pass on; to communicate; to transmit
活跃	huóyuè	active; vigorous
展览	zhǎnlǎn	put on display; to exhibit; exhibition
删除	shānchú	to delete
豆腐	dòufu	tofu; bean curd
舅舅	jiùjiu	mother's brother; maternal uncle
忽然	hūrán	suddenly; all of a sudden
包含	bāohán	contain; embody; include
农民	nóngmín	peasant
志愿者	zhìyuànzhě	volunteer
危害	wēihài	endanger; jeopardize; to harm
恶劣	èliè	vile; horrible
责备	zébèi	to blame; criticize (sb.); accuse
哲学	zhéxué	philosophy
反映	fǎnyìng	reflect; reflection; report on
柜台	guìtái	counter; bar; front desk
眉毛	méimao	eyebrow
抄	chāo	to copy; plagiarize; search and confiscate
悄悄	qiāoqiāo	quietly
贸易	màoyì	(commercial) trade
接待	jiēdài	receive (a visitor); admit (entry to)
特色	tèsè	characteristic; distinguishing feature
辅导	fǔdǎo	to coach; to tutor; give advice (in study)
具备	jùbèi	possess; be equipped with
何况	hékuàng	let alone; much less
纪律	jìlǜ	discipline; morale; laws and regulations
对比	duìbǐ	compare; to contrast; comparison
色彩	sècǎi	tint; color; hue
构成	gòuchéng	to constitute; to compose
车厢	chēxiāng	carriage; railroad car
消化	xiāohuà	to digest
姑姑	gūgu	paternal aunt; father's sister
围巾	wéijīn	scarf; shawl
体现	tǐxiàn	embody; incarnate; reflect; to manifest
规律	guīlǜ	law (e.g. of science); regular pattern; discipline
乐器	yuèqì	musical instrument
密切	mìqiè	close; familiar; intimate
不得了	bùdéliǎo	extremely; very; terribly; my god! (expression of surprise)
外交	wàijiāo	diplomacy; foreign affairs
观念	guānniàn	notion; thought; concept
否定	fǒudìng	negate; negative
鼓舞	gǔwǔ	inspire; heartening
递	dì	hand over; to pass; to give
浇	jiāo	to water; irrigate; to pour; to sprinkle
规模	guīmó	scale; scope; extent
艰苦	jiānkǔ	difficult; hard; arduous
嗓子	sǎngzi	throat; voice
召开	zhàokāi	convene (a conference or meeting); call together
佩服	pèifu	admire; to respect
整体	zhěngtǐ	whole; entirety
营养	yíngyǎng	nutrition; nourishment; sustenance
报社	bàoshè	newspaper office
报到	bàodào	report for duty; to check in; register
手工	shǒugōng	hand-made; handicraft; manual
幼儿园	yòu'éryuán	kindergarten; nursery school
启发	qǐfā	enlighten; inspire
吨	dūn	ton
盆	pén	basin; (flower) pot
匆忙	cōngmáng	hasty; hurried
吸取	xīqǔ	absorb; assimilate
及格	ge2	jí gé	pass an exam
从而	cóng'ér	thus; thereby; as a result
何必	hébì	why should; there is no need to
火柴	huǒchái	match (for lighting fire)
目录	mùlù	catalog; table of contents; directory (on computer hard drive)
淡	dàn	diluted; weak; thin
嫩	nèn	tender; inexperienced
结实	jiēshi	sturdy; (also -shí: bear fruit)
痛快	tòngkuai	joyful; delighted; very happy; jolly
综合	zōnghé	synthesized; composite; summarize
手续	shǒuxù	formalities; procedure
优美	yōuměi	graceful; fine; elegant
古代	gǔdài	ancient times
导演	dǎoyǎn	to direct; director
壶	hú	pot; kettle; jug; (mw for bottled liquids)
围绕	wéirào	revolve around; center on (an issue)
延长	yáncháng	extend; prolong; lengthen
外公	wàigōng	maternal grandfather
兼职	jiānzhí	part time
营业	yíngyè	do business; to trade
利息	lìxī	interest (on a loan)
题目	tímù	subject; title; topic
消费	xiāofèi	consumption; spending
岸	àn	bank; shore; beach; coast
预订	yùdìng	place an order; book ahead; subscribe for
效率	xiàolǜ	efficiency
预防	yùfáng	prevent; take precautions against
缓解	huǎnjiě	to alleviate
休闲	xiūxián	recreation; leisure
谦虚	qiānxū	modest
昆虫	kūnchóng	insect
客观	kèguān	objective; impartial; unbiased
坚决	jiānjué	resolute; determined; uncompromising
流泪	liúlèi	shed tears
感想	gǎnxiǎng	impressions; reflections; thoughts
亲切	qīnqiè	kind; amiable; cordial
比例	bǐlì	proportion; scale
必然	bìrán	inevitable; certain; necessary
爱心	àixīn	compassion
过期	guòqī	overdue; expire
海关	hǎiguān	customs (i.e. border inspection)
消极	xiāojí	passive; negative; demoralized
夏令营	xiàlìngyíng	summer camp
日历	rìlì	calendar
勿	wù	not; do not
淘气	táoqì	naughty; bad
拥挤	yōngjǐ	to crowd; to push; to squeeze
透明	tòumíng	transparent; open (non-secretive)
节省	jiéshěng	save; use sparingly; frugal
看望	kànwàng	visit; call on; see
梨	lí	pear
建设	jiànshè	to build; to construct; construction
热心	rèxīn	enthusiastic; zealous; warmhearted
劳动	láodòng	work; toil; (physical) labor
灵活	línghuó	flexible; nimble; agile
流传	liúchuán	to spread; circulate; hand down
家务	jiāwù	household duties; chores; housework
称赞	chēngzàn	to praise; to acclaim
参考	cānkǎo	reference; consult
躲藏	duǒcáng	hide oneself; take cover
古典	gǔdiǎn	classical
改革	gǎigé	to reform
周到	zhōudào	thoughtful; considerate; thorough
高档	gāodàng	top quality; first rate; high class
名牌	míngpái	famous brand; name brand
讨价还价	jia4 huan2 jia4	tǎo jià huán jià	bargaining; haggling over price
数码	shùmǎ	numeral; number; amount; digital
实践	shíjiàn	practice; put into practice; carry out
零食	língshí	snack
灰尘	huīchén	dust; dirt
总理	zǒnglǐ	premier; prime minister
大方	dàfang	generous; poise; (-fang1: expert; scholar)
发达	fādá	developed (country, etc.); flourishing; prosper
厘米	límǐ	centimeter
个别	gèbié	individual; specific; isolated; very few
预报	yùbào	to predict; forecast
紫	zǐ	purple
盼望	pànwàng	to hope for; look forward to
地理	dìlǐ	geography
陆地	lùdì	land; dry land (as opposed to the sea)
惭愧	cánkuì	ashamed
浏览	liúlǎn	browse; glance over; skim through
性质	xìngzhì	nature; characteristic; quality
动画片	dònghuàpiàn	animated film
醋	cù	vinegar
常识	chángshí	common sense; general knowledge
印刷	yìnshuā	print
胶水	jiāoshuǐ	(watery) glue; gum
进口	kou3	jìn kǒu	import; entrance; enter
种类	zhǒnglèi	kind; category; class
池塘	chítáng	pool; pond
主张	zhǔzhāng	to advocate; viewpoint; position
生动	shēngdòng	vivid; lively
操场	cāochǎng	playground; sports field
坦率	tǎnshuài	frank
上当	dang4	shàng dàng	be fooled; be duped; be taken in
钢铁	gāngtiě	steel
疲劳	píláo	fatigue; wearily; weariness; tired
用途	yòngtú	use; application; purpose
整齐	zhěngqí	tidy; neat; in good order
失眠	shīmián	lose sleep; insomnia
轮流	lúnliú	to alternate; take turns; rotate
罚款	fákuǎn	fine; penalty (monetary)
商务	shāngwù	business; commercial affairs
粗糙	cūcāo	coarse
键盘	jiànpán	keyboard
叉子	chāzi	fork; cross
巧妙	qiǎomiào	ingenious; clever
迫切	pòqiè	urgent; pressing
单元	dānyuán	unit; entrance number; staircase (for residential buildings)
苗条	miáotiao	slim; slender
未必	wèibì	not necessarily; need not
熬夜	áoyè	stay up very late or all night
描写	miáoxiě	to describe; to depict; to portray
丝绸	sīchóu	silk
幸亏	xìngkuī	fortunately; luckily
原料	yuánliào	raw material; ingredients
词汇	cíhuì	vocabulary
被子	bèizi	quilt; blanket
征求	zhēngqiú	solicit; seek; ask for; to request
应用	yìngyòng	to apply; to use; application
海鲜	hǎixiān	seafood
完善	wánshàn	perfect; make perfect; improve
步骤	bùzhòu	step; move; measure; procedure
武术	wǔshù	martial arts
平方	píngfāng	square (as in square foot, square mile, etc.)
潮湿	cháoshī	damp; moist; humid
学术	xuéshù	learning; science; academic
悲观	bēiguān	pessimistic
差距	chājù	disparity; gap; the difference (in distance; amount; progress; etc.)
粮食	liángshi	grain; food; cereals
推广	tuīguǎng	popularize; to spread
促使	cùshǐ	to urge; impel; to cause; to push
空闲	kòngxián	leisure; free time; idle; unused
难免	nánmiǎn	hard to avoid; difficult to escape from
小气	xiǎoqì	stingy; petty
叙述	xùshù	retell; narrate
干燥	gānzào	to dry (of paint, cement, etc.); dry; dryness
议论	yìlùn	discuss; to comment; talk about
改正	gǎizhèng	to correct; amend
人事	rénshì	personnel
初级	chūjí	junior; primary
长途	chángtú	long distance
急诊	jízhěn	emergency call; emergency treatment
优惠	yōuhuì	preferential; favorable
美术	měishù	the fine arts; art
广泛	guǎngfàn	extensive; wide ranging
调皮	tiáopí	naughty; mischievous; unruly
讲座	jiǎngzuò	a lecture or course of lectures; lecture hall
窄	zhǎi	narrow; petty; hard-up
斜	xié	slanting; tilted
光滑	guānghuá	glossy; sleek; smooth
诚恳	chéngkěn	honest; sincere
熟练	shúliàn	practiced; proficient; skilled
冷淡	lěngdàn	cold; chill; indifferent; unconcerned
乙	yǐ	two; twist (2nd Heavenly Stem) (Kangxi radical 5)
面积	miànjī	(surface) area
办理	bànlǐ	to handle; to transact; to conduct
农业	nóngyè	agriculture; farming
合影	héyǐng	joint photo; group photo
舍不得	shěbude	hate to part with; begrudge doing something
趋势	qūshì	trend; tendency
交际	jiāojì	socialize; social intercourse; communication
繁荣	fánróng	prosperous; prosperity; booming (economy)
格外	géwài	especially; additionally
主观	zhǔguān	subjective
小麦	xiǎomài	wheat
慌张	huāngzhāng	flustered; flurried
本领	běnlǐng	skill; ability; capability
梳子	shūzi	comb; hairbrush
分布	fēnbù	be distributed (over an area); be scattered
老百姓	lǎobǎixìng	ordinary people; the person on the street; civilians
促进	cùjìn	promote (an idea or cause); to advance
桔子	júzi	tangerine
姥姥	lǎolao	maternal grandmother
中介	zhōngjiè	agent; act as an intermediary
爱护	àihù	cherish; reassure; take good care of
开幕式	kāimùshì	opening ceremony
勤奋	qínfèn	hardworking; diligent; industrious
字幕	zìmù	subtitles; captions
自觉	zìjué	conscious; be aware of; self-motivated
实用	shíyòng	practical; pragmatic; functional
象棋	xiàngqí	chess; Chinese chess
兑换	duìhuàn	to exchange; to convert (currencies)
照常	zhàocháng	as usual; normal
傍晚	bàngwǎn	in the evening; when night falls
夹子	jiāzi	clip; tongs; folder
讲究	jiǎngjiu	Be particular about; fastidious; stress; exquisite ; careful study
用功	gong1	yòng gōng	diligent; industrious; hardworking
缩短	suōduǎn	shorten; cut down; curtail
振动	zhèndòng	vibrate; vibration
不耐烦	búnàifán	impatience; impatient
单调	dāndiào	monotonous; dull
轻视	qīngshì	contempt; to scorn; scornful
发票	fāpiào	receipt or bill for purchase; invoice
学历	xuélì	educational background; school record
时差	shíchā	jetlag; time difference
岛屿	dǎoyǔ	islands
艰巨	jiānjù	very difficult; arduous; hard
纷纷	fēnfēn	one after another; in succession; in profusion; diverse; pell-mell
长辈	zhǎngbèi	an elder; an elder generation
竹子	zhúzi	bamboo
朗读	lǎngdú	read aloud
打喷嚏	dǎpēntì	to sneeze
一再	yízài	repeatedly; again and again
行人	xíngrén	pedestrian
可见	kějiàn	it can clearly be seen that; clear
再三	zàisān	over and over again; repeatedly
酱油	jiàngyóu	soy sauce
灰心	xin1	huī xīn	lose heart; be discouraged
样式	yàngshì	type; style; form
刻苦	kèkǔ	hardworking; assiduous
悠久	yōujiǔ	established; long; longstanding
作文	wen2	zuò wén	write an essay; essay
无奈	wúnài	can't help but; have no choice
结账	jiézhàng	pay the bill; settle accounts
寿命	shòumìng	life span; life expectancy
因而	yīn'ér	therefore; as a result; thus
硬件	yìngjiàn	hardware
疼爱	ai4	téng ài	love dearly; be very fond of
游览	yóulǎn	go sight-seeing; tour
随手	suíshǒu	convenient; without extra trouble
抽象	chōuxiàng	abstract; abstraction
逐步	zhúbù	step by step; gradually
试卷	shìjuàn	exam paper; test paper
委屈	wěiqu	feel wronged; nurse a grievance
书架	shūjià	bookshelf
农村	nóngcūn	rural area; countryside
除夕	chúxī	Lunar New Year's Eve
押金	yājīn	security deposit; down payment
公元	gōngyuán	(year) AD or CE; Christian era; common era
充电器	chōngdiànqì	battery charger
退步	tuìbù	to degenerate; to regress
风俗	fēngsú	social custom
概括	gàikuò	summarize; generalize
果实	guǒshí	fruit; gains; results
次要	cìyào	secondary; less important
往返	wǎngfǎn	go back and forth; go to and fro
好客	hàokè	hospitable; to enjoy having guests
着凉	liang2	zháo liáng	catch a cold
提倡	tíchàng	promote; to advocate; proposal
拐弯	wan1	guǎi wān	turn a corner; make a turn
发愁	chou2	fā chóu	worry about sth.
能干	nénggàn	capable; competent
看不起	bu5 qi3	kàn bu qǐ	look down upon; despise
广大	guǎngdà	vast; extensive
省略	shěnglüè	to omit; to leave out; abbreviate
均匀	jūnyún	even; well-distributed
湿润	shīrùn	moist; humid
吃亏	chīkuī	suffer losses; get the worst of
学问	xuéwen	learning; knowledge
鲜艳	xiānyàn	bright-colored
内科	nèikē	internal medicine
不见得	bújiàndé	not necessarily; not likely
孝顺	xiàoshùn	filial piety
光盘	guāngpán	CD (compact disc)
声调	shēngdiào	tone; note
灾害	zāihài	disaster; calamity
陆续	lùxù	in turn; successively; one after another
爱惜	àixī	cherish; treasure; use sparingly
国庆节	Jie2	Guóqìng Jié	National Day
一律	yílǜ	same; uniformly; all; without exception
片面	piànmiàn	one-sided; unilateral
鞭炮	biānpào	firecracker; a long string of small firecrackers
清淡	qīngdàn	light (of food, not greasy or strongly flavored) ; insipid;  slack (sales)
开水	kāishuǐ	boiled water; boil water
馒头	mántou	steamed bun/roll
经商	shang1	jīng shāng	trade; be in business; do commerce
扇子	shànzi	fan (for waving)
与其	yǔqí	rather than; better than
日用品	rìyòngpǐn	daily necessities
胡同	hútòng	lane; alley
干活儿	huo2r5	gàn huór	do manual labor; to work
中旬	zhōngxún	middle third of a month
教材	jiàocái	teaching materials
鼠标	biao1	shǔ biāo	mouse (computer)
本科	běnkē	undergraduate
文具	wénjù	stationery; writing supplies
煤炭	méitàn	coal
推辞	tuīcí	to decline; turn down
急忙	jímáng	hastily
提纲	tígāng	outline; the key point
成语	chéngyǔ	idiom; proverb
元旦	yuándàn	New Year's Day
近代	jìndài	modern times; latest generation
汇率	huìlǜ	exchange rate
华裔	Huáyì	person of Chinese descent
粘贴	zhāntiē	to paste
拼音	pīnyīn	pinyin; phonetic writing
虚心	xūxīn	modest; open-minded
挂号	hao4	guà hào	register; check into hospital; send by registered mail
尺子	chǐzi	ruler (measuring instrument)
标点	biāodiǎn	punctuation; punctuation mark; punctuate
归纳	guīnà	conclude from the facts; induce; sum up from the facts
太极拳	tàijíquán	Tai chi, a Chinese martial art
人民币	rénmínbì	(currency) renminbi (RMB)
名胜古迹	míngshènggǔjì	famous scenic spots and ancient historic sites
连忙	liánmáng	promptly; at once
